# seguridad-calidad-back

./: Dockerfile  docker-compose.yml  init.sql  pom.xml
mysql-config/: mysqld.cnf
src/main/java/com/seguridad/seguridad_calidad_back/: SeguridadCalidadBackApplication.java
src/main/java/com/seguridad/seguridad_calidad_back/controller/: IngredientesController.java  LoginController.java  RecetaController.java  SecuredController.java
src/main/java/com/seguridad/seguridad_calidad_back/core/exceptions/: BadRequestException.java  EmailAlreadyRegisteredException.java  EmptyCommentException.java  InvalidCalificationValueException.java  InvalidCredentialsException.java  NullCalificationValueException.java  UnableToRegisterUser.java  UserNotFoundException.java
src/main/java/com/seguridad/seguridad_calidad_back/core/security/: WebSecurityConfig.java
src/main/java/com/seguridad/seguridad_calidad_back/core/utils/: Constants.java  JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java
src/main/java/com/seguridad/seguridad_calidad_back/dto/: Filtro.java  IngredientesDTO.java  RecetaDTO.java  RecetaParcialDTO.java
src/main/java/com/seguridad/seguridad_calidad_back/model/: Ingrediente.java  LoginResponse.java  Receta.java  RecetaIngrediente.java  RecetaIngredienteId.java  RecipeCalification.java  RecipeComment.java  ResponseModel.java  Serializable.java  UserModel.java
src/main/java/com/seguridad/seguridad_calidad_back/repository/: IngredienteRepository.java  RecetaIngredienteRepository.java  RecetaRepository.java  RecipeCalificationRepository.java  RecipeCommentRepository.java  UserRepository.java
src/main/java/com/seguridad/seguridad_calidad_back/service/: IngredienteService.java  IngredienteServiceImpl.java  RecetaIngredienteService.java  RecetaIngredienteServiceImpl.java  RecetaService.java  RecetaServiceImpl.java  UserService.java
src/main/java/com/seguridad/seguridad_calidad_back/service/serviceImpl/: IngredienteServiceImpl.java  RecetaIngredienteServiceImpl.java  RecetaServiceImpl.java  UserServiceImpl.java
src/main/java/com/seguridad/seguridad_calidad_back/specifications/: RecetaSpecifications.java
src/main/java/com/seguridad/seguridad_calidad_back/utils/: Constants.java  JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/seguridad/seguridad_calidad_back/: SeguridadCalidadBackApplicationTests.java
src/test/java/com/seguridad/seguridad_calidad_back/controller/: IngredientesControllerTest.java  LoginControllerTest.java  RecetaControllerTest.java  TestSecurityConfig.java
src/test/java/com/seguridad/seguridad_calidad_back/core/utils/: ConstantsTest.java  JWTAuthorizationFilterTest.java  JWTAuthtenticationConfigTest.java
src/test/java/com/seguridad/seguridad_calidad_back/dto/: FiltroTest.java  IngredientesDTOTest.java  RecetaDTOTest.java  RecetaParcialDTOTest.java
src/test/java/com/seguridad/seguridad_calidad_back/model/: IngredienteTest.java  LoginResponseTest.java  RecetaIngredienteIdTest.java  RecetaIngredienteTest.java  RecetaTest.java  RecipeCalificationTest.java  RecipeCommentTest.java  ResponseModelTest.java  UserModelTest.java
src/test/java/com/seguridad/seguridad_calidad_back/service/serviceImpl/: IngredienteServiceImplTest.java  RecetaIngredienteServiceImplTest.java  RecetaServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/seguridad/seguridad_calidad_back/specifications/: RecetaSpecificationsTest.java
