spring.application.name=seguridad-calidad-back

# Configuraciones para obtener mas informacion en el log
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#Configuración Servidor
server.port=8081

# Configuración de base de datos mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/seguridadcalidad
spring.datasource.username=root
spring.datasource.password=mi_contraseña_secreta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect