spring.application.name=seguridad-calidad-back

# Configuraciones para obtener mas informacion en el log
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO

#Configuración Servidor
server.port=8081

# Configuración de base de datos mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/seguridadcalidad
spring.datasource.username=myuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
